$('button').click(function() {
    console.log('turns: ', turn);
    
    clearTimeout(timeout);
    clearAnimation = true;        
    startTimer();            

    // collect data from time tracking 
    stopTracking();
    console.log('elapsed time', elapsedTime);        
    deltas.push(elapsedTime);

    //
    // Playing Game
    //
    if (this.id == 'left' || this.id == 'right') {  

      $('#loader-block').hide();
             
      const choice = $(this).attr('id');          

      results.push([choice, arr[turn-1]]);  

      $('#img-display').show();
      $('#result-block').show();          
    
      // init second timer 500 miliseconds
      setTimeout(function() {
        $('#result-block').hide();
        $('#img-display').hide();
        $('#prize5-image').hide();
        $('#prize10-image').hide();
        $('#prize50-image').hide();
        $('#prize100-image').hide();
        
        
        $('#left').css('background-color', '#FFF');
        $('#left').css('border-color', '#FFF');
        $('#left').css('color' , '#000');

        $('#right').css('background-color', '#FFF');
        $('#right').css('border-color', '#FFF');
        $('#right').css('color' , '#000');
        //$('#right').show();    
        // $('#left').show();
        $('#buttons').show();

        $('#loader-block').show();
        // console.log('timer2: ',document.querySelector('.timer'));
        runTimer(document.querySelector('.timer'),true);
        clearTimeout(timeout);                          
        resetTimer();
        startTimer();
        startTracking();

        // init first timer 5 seconds
        timeout = setTimeout(function() {
            stopTimer();
            $('#loader-block').hide();
            $('#buttons').hide();
            $('#reset-block').show();    
        },5000);
      }, 500);

      console.log('turns ', turn, turns);
      if (turn == turns) {
        // Redirect to second part of the game
        // window.location.href = '/game?limit='+limit.value+'&percentage='+percentage.value+'&rounds1='+rounds1.value+'&rounds2='+rounds2.value;
        endGame(results, turns, wins, deltas);
        return;
      }     
      turn+=1;
    }      
    return;          
  });  // on button click  